---
layout: default
title:Have a rest
---
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cloud</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="../fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" />
  <body bgcolor="#121314">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #ffffff;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      position: relative;
    }
    a.main:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255,255,255,0.5);
    }
    a:hover:after {
      top: 0%;
    }
    a.yangshi {color:#3b8d68;text-decoration:none;}
    a.yangshi:hover {color:#3b8d68;text-decoration:none;}
    body2 {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #cas {
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      right:0;
      margin:auto;
      width: 100%;
      height: 100%;
      z-index: -2;
      background-color: rgba(0,0,0);
    }
     #boo {
        position:absolute;
        left:42%;
        bottom:0;
        color: #3b8d68;
        text-align :center;
    }
  </style>
</head>
<div class="card-columns">

    <div class="video-card">
        <iframe src="//player.bilibili.com/player.html?aid=视频ID&bvid=BV1oG41127Sx&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:50%;height:380px;"></iframe>
        <iframe src="//player.bilibili.com/player.html?aid=视频ID&bvid=BV1Gi421y7zN&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:50%;height:380px;"></iframe>

    </div>
    <div class="video-card">
        <iframe src="//player.bilibili.com/player.html?aid=视频ID&bvid=BV1WV4y117AU&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:50%;height:380px;"></iframe>
        <iframe src="//player.bilibili.com/player.html?aid=视频ID&bvid=BV1F34y1H71R&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:50%;height:380px;"></iframe>

    </div>
    <div class="video-card">
        <iframe src="//player.bilibili.com/player.html?aid=视频ID&bvid=BV1RD421K79M&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:50%;height:380px;"></iframe>
        <iframe src="//player.bilibili.com/player.html?aid=视频ID&bvid=BV1qT411g7ep&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:50%;height:380px;"></iframe>

    </div>
    <div class="video-card">
        <iframe src="//player.bilibili.com/player.html?aid=视频ID&bvid=BV1Z5CRYPEK4&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:50%;height:380px;"></iframe>
        <iframe src="//player.bilibili.com/player.html?aid=视频ID&bvid=BV1TuCSYAExy&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:50%;height:380px;"></iframe>

    </div>
    <div class="video-card">
        <iframe src="//player.bilibili.com/player.html?aid=视频ID&bvid=BV1s441157cs&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:50%;height:380px;"></iframe>
        <iframe src="//player.bilibili.com/player.html?aid=视频ID&bvid=BV1xxH9e3Eqf&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:50%;height:380px;"></iframe>

    </div>
</div>
