<!DOCTYPE html>
<html>
    <head>
        <title>{{ site.name }}: {{ page.title }}</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cloud</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href="../fonts/fonts.css" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" />
        <body background-color="#121314">
        <style>
            body {
              font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: calc(10px + 0.33vw);
              -webkit-font-smoothing: antialiased;
              padding: 5vh 10vw;
              color: #ffffff;
            }
            h1 {
              font-size: 4.5em;
              font-weight: 500;
              margin-bottom: 0;
            }
            p {
              font-size: 1.6em;
              font-weight: 300;
              line-height: 1.4;
              max-width: 26em;
            }
            a {
              text-decoration: none;
              color: #ffffff;
              position: relative;
            }
            a.main:after {
              content: "";
              position: absolute;
              z-index: -1;
              top: 60%;
              left: -0.1em;
              right: -0.1em;
              bottom: 0;
              transition: top 200ms cubic-bezier(0, .8, .13, 1);
              background-color: rgba(255,255,255,0.5);
            }
            a:hover:after {
              top: 0%;
            }
            body2 {
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;
              overflow: hidden;
            }
            #nav {
                position: relative;
                border: none;
                border-radius: 10em;
                display: flex;
                list-style: none;
                background: #f5f5f5;
                box-shadow: 20px 40px 40px #00000033;
                padding: 10px;
            }
            #nav li a {
                position: relative;
                padding: 15px 50px;
                font:400 24px '优设标题黑';
                border:none;
                outline: none;
                color: rgb(70,100,180);
                display: inline-block;
                text-decoration: none;
                z-index: 3;
            }

            .slide1,
            .slide2 {
                position: absolute;
                display: inline-block;
                height: 60px;
                border-radius: 10em;
                transition: all 0.6s cubic-bezier(0.23,1,0.32,1.05);
            }

            .slide1 {
                background-color: rgb(170,190,255,0.5);
                z-index: 2;
            }

            .slide2 {
                opacity: 0;
                background-color: rgba(170,190,255,0.5);
                z-index: 1;
                box-shadow: 0 0 20px #ffffffaa inset;

            }

            .squeeze{
                transform: scale(0.9);
            }
          </style>
    </head>
    <body>
        <div class="container">
            <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">

                <ul id="nav">

                    {% assign shorturl = page.url | replace:'.html','' | replace:'index','' %}
                    {% for item in site.navigation %}

                        {% assign itemshorturl = item.link | replace:'.html','' %}

                        {% assign maybe-active = '' %}
                        {% if item.title == 'Rest'  %}
                            {% assign maybe-active = 'active' %}
                        {% endif %}
                        {% if itemshorturl == shorturl or is-research %}
                            {% assign maybe-active = 'active' %}
                        {% endif %}

                        <li class="slide1"></li>
                        <li class="slide2"></li>
                        <li>
                            <a href="{{ site.base }}{{ item.link }}">
                                {{ item.title }}
                            </a>
                        </li>

                    {% endfor %}
                </ul>
            </div>

            {% if page.image %}
                <img src="{{ page.image }}"
                     alt="{{ page.title }}"
                     style="max-width: 600px"
                     class="img-fluid mx-auto d-block mb-4"/>
            {% endif %}

            {% if page.notitle != true %}
                <h1>{{ page.title }}</h1>
            {% endif %}

            {{ content }}


        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="{{ site.base }}/js/srcset-polyfill.js"></script>
    </body>
    <script>
        $("#nav a").on("click",function (){
            var position=$(this).parent().position();
            var width =$(this).parent().width();
            $("#nav .slide1").css({ opacity:1,left: +position.left,width:width});
        });
        $("#nav a").on("mouseover",function (){
            var position=$(this).parent().position();
            var width =$(this).parent().width();
            $("#nav .slide2").css({ opacity:1,left: +position.left,width:width}).addClass("squeeze");
        });
        $("#nav a").on("mouseout",function (){
            $("#nav .slide2").css({opacity:0}).removeClass("squeeze");
        });
        var currentWidth =$("#nav li:nth-of-type(3) a").parent("li").width();
        var current= $("li:nth-of-type(3) a").position();
        $("#van .slide1").css({left:+current.left,width:currentWidth});

    </script>

</html>
